<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
.titlu{
  font-family: "Sofia", sans-serif;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LimbajHTML</title>
</head>
<body style="background-image:url('fundal principal.jpg');background-repeat: no-repeat;
background-attachment:scroll;
background-size: cover;">
<style>
  @keyframes animatie_1 {
    0% {background-color: #e799a3bf;}
    50% {background-color: #99e8ddba;}
    100% {background-color: #e799a3b0;}
  }
  @keyframes animatie_2 {
    0% {background-color: #ffabb7;}
    50% {background-color: #4dc5b5;}
    100% {background-color: #ffabb7;}
  }
   
.titlu {
  transition: transform 2s;
}

.titlu:hover {
  width: 300px;
  height: 300px;
  transform: rotate(360deg);
}

.buton_1 {
  height: 45px;
  width: 200px; 
  color: #fff;
  padding: 5px 10px;
  font-weight: 2px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border:none;
  border-radius: 50%;
  background-image:  linear-gradient(180deg, #f7d8dd 25%, #afc5c0 95%);
  font-family: "Sofia", sans-serif;
  font-size: 20px; ;
  transition: all 0.3s ease;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #ffffff;
  
}
.buton_1:hover {
  background-position: right center;
  color: #fff;
}
.buton_1:hover:after{
   height: 100%;
}

.buton_1:after{
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease;
  left: 0;
  bottom: 0;
  height: 0;
  width: 115%;
  background: #c04f4f;
  background-image: linear-gradient(360deg, #fca3ad 15%, rgb(55, 195, 174) 80%);
  border: 5px white;
}
 
.buton_1:active {
  top: 2px;
  
}

 
 
</style>
  <div >
   <div  style="scroll-snap-align:start ;position: sticky;z-index:999; top:20px; background-color:#feb3b3;height: 80px; width=device-width;animation: animatie_1 7s infinite;"  >
       <img style="height: 80px; width: 150px; float: left;" src="imagine MENIU 1.jpg" >
     <center> 
      <table style="height: 40px;" width=device-width >
      <tr>
      <td ><img style="height:95px" src="LOGO 2.png"></td>
      <td><pre>  </pre></td>
      <td><a href ="primapagina.html"><button class="buton_1">Pagina principala</button></a ></td>
      <td><a href ="paginalectii.html"><button class="buton_1">Pagina lectii</button></a></td> 
      <td><a href ="pagina_tag-uri.html"><button class="buton_1">Tag-uri si atribute</button></a ></a></td>
      
    </center>
    <img style="height: 80px;float: right; width: 150px ;" src="imagine MENIU 1.jpg" >
    </table>
 </div>
 <br>
 <br>
 <br>
  <div style="float:left;width:max-content; margin:10px;padding: 10px; background-color: #E89C99;background-image:url('imagine MENIU.jpg');background-repeat: no-repeat;
  background-attachment:scroll;
  background-size: cover;">
    <h1 style="font-style: oblique; ">Meniu</h1>
    <ul>
        <li style="font-size: 20px;"><a style="text-decoration:none;" href="primapagina.html"><em style="color:black; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Pagina principala</em></a></li>
        <li style="font-size: 20px"><a style="text-decoration:none;" href="paginalectii.html"><em style="color:black;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Lectii</em></a>
            <br>
            <a style="text-decoration:none; " href="Prima_lectie.html"><i style="color: black;font-size:18px;">~ Strucura unui document HTML </i></a>
            <br>
            <a style="text-decoration:none;" href="A_doua_lectie.html"><i style="color: black;font-size:18px;">~ Despre atribute in HTML</i></a>
            <br>
            <a style="text-decoration:none;" href="A_treia_lectie.html"><i style="color: black;font-size:18px;">~ Despre culori in HTMLL</i></a>
            <br>
            <a style="text-decoration:none;" href="A_patra_lectie.html"><i style="color: black;font-size:18px;">~ Formatare text in HTML</i></a>
            <br>
            <a style="text-decoration:none;" href="A_cincea_lectie.html"><i style="color: black;font-size:18px;">~ Adaugare imagini in HTML</i></a>
            <br>
            <a style="text-decoration:none;" href="A_sasea_lectie.html"><i style="color: black;font-size:18px;">~ Creare link in HTML</i></a>
            <br>
            <a style="text-decoration:none;" href="A_saptea_lectie.html"><i style="color: black;font-size:18px;">~ Creare liste in HTML</i></a>
            <br>
            <a style="text-decoration:none;" href="A_opta_lectie.html"><i style="color: black;font-size:18px;">~ Creare tabele in HTML</i></a>
            <br>
            
        </li>
        <li style="font-size: 20px"><a style="text-decoration:none;" href="pagina_tag-uri.html"><em style="color:black;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Tag-uri si atribute</em></a></li>
      
    </ul>
  </div>
  <table>
    <th><div style="margin:10px;padding:15px ; float: left; width:1010px;background-color:#fbadb757;">
      <br>
      <br>
      <br>
      <center> <div style="text-align:center;font-size: 40px;width: 250px;height: 75px; border-radius: 50% ;border:  rgb(255, 255, 255) solid ;text-shadow: 2px 2px #a3f9e0e9;" class="titlu"><i style="color: rgb(0, 0, 0)">Introducere</i></div></center>
    <br>
    <br>
    <p style="text-align:left;font-size: 19px;"> &nbsp; &nbsp; HTML este o formă de marcare orientată către prezentarea documentelor text pe o singura pagină, utilizând un software de redare specializat, numit agent utilizator HTML, cel mai bun exemplu de astfel de software fiind browserul web. </p>
    <p style="text-align:left ;font-size: 19px;"> &nbsp;&nbsp; HTML furnizează mijloacele prin care conținutul unui document poate fi adnotat cu diverse tipuri de metadate și indicații de redare.</p>
    <p style="text-align:left ;font-size: 19px;"> &nbsp;&nbsp; Indicațiile de redare pot varia de la decorațiuni minore ale textului, cum ar fi specificarea faptului că un anumit cuvânt trebuie subliniat sau că o imagine trebuie introdusă, până la scripturi sofisticate, hărți de imagini și formulare. Metadatele pot include informații despre titlul și autorul documentului, informații structurale despre cum este împărțit documentul în diferite segmente, paragrafe, liste, titluri etc. și informații cruciale care permit ca documentul să poată fi legat de alte documente pentru a forma astfel hiperlink-uri (sau web-ul).</p>
    <p style="text-align:left ;font-size: 19px;"> &nbsp;&nbsp; HTML este un format text proiectat pentru a putea fi citit și editat de oameni utilizând un editor de text simplu, cum ar fi Notpad sau un program specializat in asa ceva ,cum ar fi :Sublime Text, Vim, Visual Studio Code, Adobe Dreamweaver si multe altele. Totuși scrierea și modificarea paginilor în acest fel solicită cunoștințe solide de HTML și este consumatoare de timp.</p>
    <p style="text-align:left ;font-size: 19px;">&nbsp;&nbsp; Limbajul HTML este folosit pentru a descrie conținutul paginilor web și este folosit împreună cu alte tehnologii, precum CSS și Javascript.</p>
    <img style="height:500px;" src="Img_Programare.png">
    
  </div>


  </div></body>
</html>